# KeyHub Central — Environment Variables
# Copy this file to .env.local and fill in secrets.
# AUTO-GENERATED by scripts/white-label.js

# Firebase (client-side — these are safe to expose)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=key-hub-central.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=key-hub-central
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=key-hub-central.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Google APIs (server-side)
GOOGLE_CALENDAR_CLIENT_ID=
GOOGLE_CALENDAR_CLIENT_SECRET=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=

# VAPI AI Voice (server-side)
VAPI_API_KEY=
NEXT_PUBLIC_VAPI_PUBLIC_KEY=

# Domain
NEXT_PUBLIC_APP_URL=https://keyhubcentral.com
